spring.application.name=currency-conversion-service
server.port=8100
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001